
Algoritmo "cadiadooninhondo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson C. Santos.
// Descrição   : Digite um valor, e o algoritmo mostra se é menor, maior ou igual a 10.
// Autor(a)    : Luana D. Marques.
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("digite um número")
 leia (valor)
 se (valor<10)então
 escreval ("o número é menor que 10")
 se (numero=10) entao
 escreval ("o numero e igual a 10")
 senao
 escreval ("o número é maior que 10")

 fimse
 fimse
 fimalgoritmo
