Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Mostra-se o valor da área do círculo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva: ("digite o raio do circulo:")
leia:(raio)
area<-pi*raio*raio
escreva: ("o valor da area é:",area)
Fimalgoritmo
