Algoritmo "desvio_condicional_simples"


// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson C. Santos.
// Descrição   : Digite um número e o algoritmo mostra se é menor que dez.
// Autor(a)    : Luana D. Marques.
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("digite um número")
 leia (valor)
 se (valor<10) então
 escreval ("o número é menor que 10")
 fimse

Fimalgoritmo

