Algoritmo "Exercicio12_temp_graus_celsius"
// Disciplina  : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Obaminha
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis
temperaturaCelsius,temperaturaFahrenheith:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da temperatura em graus Fahrenheith :")
Leia(temperaturaFahrenheith)
temperaturaCelsius<-((5*temperaturaFahrenheith)-160)/9
Escreval("A temperatura em graus Celsius é :",temperaturaCelsius,"º")
Fimalgoritmo