Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama JaJá
// Descrição   : Algoritmo que solicita dois valores e exibe o resultado
// Autor(a)    : Luana Marques.
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite um número para a soma :")
Leia (numero1)
Escreva("digite o segundo número :")
Leia(numero2)
soma<-numero1+numero2
Escreva ("A soma dos dois valores é :",soma)
Fimalgoritmo