Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama JáJá
// Descrição   : Solicitar dois valores e exibir a diferença.
// Autor(a)    : Luana Marques
// Data atual  : 15/03/2023
Var
numero1:inteiro
numero2:inteiro
subtracao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um primeiro numero:")
Leia (numero1)
escreva ("Digite um segundo número:")
Leia (numero2)
subtracao <-numero1-numero2
escreva ("o valor da subtração é:", subtracao)
Fimalgoritmo