Algoritmo "triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama Jájá
// Descrição   : Solicitar a base e altura, e calcular a área do triangulo.
// Autor(a)    : Luana Marques
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
  base:real
  altura:real
  area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o valor da base do triangulo")
    Leia (base)
    escreva("digite o valor da altura do triangulo:")
    Leia (altura)
    area<-base*altura/2
    escreva(" o valor da area do triangulo e:", area)
Fimalgoritmo