Algoritmo "volume_caixa_retangular"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama JaJá
// Descrição   : Aqui você descobre o volume de uma caixa retangular.
// Autor(a)    : Luana D. Marques.
// Data atual  : 24/03/2023
var
  comprimento: real
  largura: real
  altura: real
  volume: real
inicio
   // lendo os valores de comprimento, largura e altura
   
   escreva("Digite o comprimento da caixa retangular: ")
   leia(comprimento)
   escreva("Digite a largura da sua caixa: ")
   leia(largura)
   escreva("Digite a altura da sua caixa: ")
   leia(altura)

   // calculando do volume da caixa
   volume <- comprimento * largura * altura

   // apresentação do resultado
   escreva("O volume da caixa é: ", volume)
fimalgoritmo

Fimalgoritmo